DATABASE_HOST=containers-us-west-106.railway.app
DATABASE_PORT=5727
DATABASE_USERNAME=postgres
DATABASE_NAME=railway
DATABASE_PASSWORD=ukVKwun9NtsAiUb3I5dz

RIOT_API_PORT=5000
AUTH_API_PORT=5001
TWITCH_API_PORT=5002
